<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>捐款</title>
    <style>
        svg,
        div {
            border: 1px solid;
            /* 边框 */
            padding: 10px;
            /* 内边距 */
            margin: 15px auto;
            /* 外边距，水平居中 */
            border-radius: 10px;
            /* 圆角边框 */
        }

        svg {
            background-color: white;
        }

        .wxzf {
            background-color: #07C160;
        }

        .zfb {
            background-color: #007AFF;
        }

        /* 深色模式的样式 */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000;
                /* 深色背景 */
                color: #fff;
                /* 浅色文本 */
            }
        }

        /* 全局body样式 */
        body {
            width: 60%;
            /* 默认宽度 */
            margin: auto;
            /* 默认水平居中 */
        }

        /* 当屏幕宽度大于800px时应用的样式 */
        @media screen and (min-width: 800px) {
            body {
                width: 22%;
                /* 屏幕宽度大于1200px时，将body宽度设置为22% */
                margin: 0 auto;
                /* 水平居中body */
            }
        }

        p {
            font-size: 30px;
            /* 设置字体大小为16像素 */
            margin-top: 10px;
            /* 设置上边距为20像素 */
            margin-bottom: 10px;
            /* 设置下边距为20像素 */
            text-align: center;
        }

        hr {
            box-shadow: none;
            border: none;
            /* 如果需要，也可以去掉边框 */
            height: 1px;
            /* 设置高度以确保可见性 */
            background-color: #ccc;
            /* 或者你喜欢的颜色 */
        }

        svg {
            display: block;
            /* 确保SVG作为一个块级元素显示 */
            margin-left: auto;
            /* 左侧自动外边距 */
            margin-right: auto;
            /* 右侧自动外边距 */
            /* 如果需要垂直居中，可以使用绝对定位或其他方法 */
        }
    </style>

<body>

    <div class=zfb>

        <svg viewBox="0 0 29 29" width="63%" height="100%" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
            <rect fill="#ffffff" width="100%" height="100%"></rect>
            <path d="M0 0v1h7v-1zM8 0v1h1v-1zM11 0v1h2v-1zM14 0v1h1v-1zM18 0v1h1v-1zM22 0v1h7v-1zM0 1v1h1v-1zM6 1v1h1v-1zM9 1v1h2v-1zM13 1v1h1v-1zM16 1v1h1v-1zM19 1v1h2v-1zM22 1v1h1v-1zM28 1v1h1v-1zM0 2v1h1v-1zM2 2v1h3v-1zM6 2v1h1v-1zM10 2v1h1v-1zM12 2v1h3v-1zM22 2v1h1v-1zM24 2v1h3v-1zM28 2v1h1v-1zM0 3v1h1v-1zM2 3v1h3v-1zM6 3v1h1v-1zM12 3v1h3v-1zM17 3v1h2v-1zM22 3v1h1v-1zM24 3v1h3v-1zM28 3v1h1v-1zM0 4v1h1v-1zM2 4v1h3v-1zM6 4v1h1v-1zM9 4v1h1v-1zM11 4v1h1v-1zM17 4v1h1v-1zM19 4v1h2v-1zM22 4v1h1v-1zM24 4v1h3v-1zM28 4v1h1v-1zM0 5v1h1v-1zM6 5v1h1v-1zM10 5v1h1v-1zM12 5v1h2v-1zM16 5v1h1v-1zM20 5v1h1v-1zM22 5v1h1v-1zM28 5v1h1v-1zM0 6v1h7v-1zM8 6v1h1v-1zM10 6v1h1v-1zM12 6v1h1v-1zM14 6v1h1v-1zM16 6v1h1v-1zM18 6v1h1v-1zM20 6v1h1v-1zM22 6v1h7v-1zM8 7v1h1v-1zM10 7v1h2v-1zM13 7v1h1v-1zM15 7v1h1v-1zM18 7v1h1v-1zM0 8v1h2v-1zM3 8v1h2v-1zM6 8v1h1v-1zM9 8v1h3v-1zM14 8v1h2v-1zM17 8v1h2v-1zM22 8v1h1v-1zM28 8v1h1v-1zM1 9v1h2v-1zM4 9v1h2v-1zM7 9v1h3v-1zM12 9v1h2v-1zM15 9v1h1v-1zM19 9v1h2v-1zM23 9v1h2v-1zM26 9v1h2v-1zM0 10v1h2v-1zM4 10v1h1v-1zM6 10v1h2v-1zM10 10v1h2v-1zM14 10v1h2v-1zM17 10v1h2v-1zM21 10v1h4v-1zM26 10v1h1v-1zM0 11v1h1v-1zM2 11v1h3v-1zM9 11v1h4v-1zM14 11v1h1v-1zM16 11v1h2v-1zM20 11v1h3v-1zM28 11v1h1v-1zM1 12v1h3v-1zM5 12v1h2v-1zM8 12v1h2v-1zM11 12v1h2v-1zM16 12v1h1v-1zM18 12v1h1v-1zM20 12v1h1v-1zM22 12v1h2v-1zM28 12v1h1v-1zM4 13v1h1v-1zM9 13v1h1v-1zM14 13v1h4v-1zM21 13v1h5v-1zM27 13v1h2v-1zM0 14v1h3v-1zM6 14v1h1v-1zM9 14v1h4v-1zM15 14v1h1v-1zM18 14v1h9v-1zM28 14v1h1v-1zM1 15v1h3v-1zM5 15v1h1v-1zM8 15v1h4v-1zM14 15v1h1v-1zM19 15v1h1v-1zM22 15v1h1v-1zM24 15v1h1v-1zM26 15v1h1v-1zM28 15v1h1v-1zM2 16v1h5v-1zM8 16v1h2v-1zM13 16v1h1v-1zM15 16v1h2v-1zM18 16v1h3v-1zM23 16v1h1v-1zM0 17v1h1v-1zM2 17v1h1v-1zM5 17v1h1v-1zM7 17v1h2v-1zM10 17v1h3v-1zM14 17v1h2v-1zM17 17v1h1v-1zM19 17v1h2v-1zM24 17v1h4v-1zM0 18v1h2v-1zM3 18v1h1v-1zM5 18v1h2v-1zM8 18v1h1v-1zM11 18v1h1v-1zM13 18v1h1v-1zM15 18v1h5v-1zM21 18v1h3v-1zM28 18v1h1v-1zM0 19v1h3v-1zM8 19v1h3v-1zM12 19v1h2v-1zM15 19v1h1v-1zM20 19v1h2v-1zM23 19v1h1v-1zM25 19v1h2v-1zM0 20v1h5v-1zM6 20v1h4v-1zM12 20v1h1v-1zM14 20v1h14v-1zM8 21v1h3v-1zM13 21v1h3v-1zM20 21v1h1v-1zM24 21v1h2v-1zM0 22v1h7v-1zM10 22v1h1v-1zM12 22v1h1v-1zM15 22v1h1v-1zM19 22v1h2v-1zM22 22v1h1v-1zM24 22v1h2v-1zM0 23v1h1v-1zM6 23v1h1v-1zM16 23v1h2v-1zM19 23v1h2v-1zM24 23v1h2v-1zM28 23v1h1v-1zM0 24v1h1v-1zM2 24v1h3v-1zM6 24v1h1v-1zM8 24v1h3v-1zM12 24v1h1v-1zM15 24v1h1v-1zM18 24v1h7v-1zM0 25v1h1v-1zM2 25v1h3v-1zM6 25v1h1v-1zM8 25v1h2v-1zM12 25v1h5v-1zM19 25v1h1v-1zM21 25v1h1v-1zM25 25v1h2v-1zM28 25v1h1v-1zM0 26v1h1v-1zM2 26v1h3v-1zM6 26v1h1v-1zM12 26v1h5v-1zM20 26v1h1v-1zM24 26v1h1v-1zM27 26v1h2v-1zM0 27v1h1v-1zM6 27v1h1v-1zM8 27v1h2v-1zM18 27v1h1v-1zM25 27v1h2v-1zM28 27v1h1v-1zM0 28v1h7v-1zM8 28v1h6v-1zM15 28v1h1v-1zM20 28v1h1v-1zM23 28v1h3v-1z" fill="#000000"></path>
        </svg>

        <br><hr>

        <a href="https://qr.alipay.com/2m619174dpbuhr7m3yjuled" title="手机专用"><svg width="81" height="28" xmlns="http://www.w3.org/2000/svg">
                <path fill="#1677ff" d="M28.1 19s-.9-.1-5-1.4c-1.1-.4-2.6-.9-4.3-1.6 1-1.7 1.8-3.7 2.3-5.9h-5.5v-2h6.8V7h-6.8V3.7h-2.8c-.5 0-.5.5-.5.5V7H5.5v1.1h6.9v2H6.7v1.1h11c-.4 1.4-.9 2.7-1.6 3.9-3.6-1.2-7.4-2.1-9.7-1.5-1.5.4-2.5 1-3.1 1.7-2.7 3.2-.7 8.1 4.8 8.1 3.3 0 6.5-1.8 9-4.9 3.7 1.8 11 4.8 11 4.8v.2c0 2.5-2 4.5-4.5 4.5H4.5C2 28 0 26 0 23.5v-19C0 2 2 0 4.5 0h19.1c2.5 0 4.5 2 4.5 4.5V19zM7.6 21.5c-4.4 0-5.7-3.4-3.5-5.3.7-.6 2-.9 2.7-1 2.6-.3 5 .7 7.8 2.1-1.9 2.6-4.5 4.2-7 4.2z" />
                <path d="M69.5 4.4h8.2V6h2.9V4.1c0-.4-.3-.8-.8-.8h-4.7V1.8H72v1.5h-5.5V6h2.9l.1-1.6zM51.8 1.9l-3 7.1h2.3v8.4h2.5V6.3h-.9l1.9-4.4zM80.9 17.1l-.9-3.2c-.1-.2-.2-.3-.5-.3h-2.4l.7 2.4h-2.9v-4.6h5.6v-1.1h-5.6V8.1h5.6V7H66.5v1.1h5.6v2.2h-5.6v1.1h5.6V16h-5.6v1.1h14.4zM57.7 7.4h-2.2l1.7 5.3h2.6l-1.6-5c-.1-.2-.3-.3-.5-.3" />
                <path d="M63.7 2.1h-2.6v2.7h-6.4v1.1h6.4v9.8c0 .2-.2.4-.4.4h-1.3v1.1h3.4c.5 0 1-.5 1-1V5.9h1.1V4.8h-1.1V2.1h-.1zM48.4 16.4c-2.4-.9-4.3-1.8-5.7-2.7 2.1-1.6 4-3.7 4.8-6.6h-5V5.2h5.8V4.1h-5.8V1.8h-2.6c-.3 0-.5.2-.5.5V4h-5.8v1.1h5.8V7h-4.9v1.1h9.7s-.5 2.1-3.2 4.3c-2.4-1.8-3.2-3.2-3.2-3.2h-2.6c1.1 1.8 2.5 3.3 4.2 4.4-1.5 1-3.4 1.9-5.9 2.6v1.3s3.8-.7 7.5-2.9c3.7 2.2 7.4 2.9 7.4 2.9v-1.1zM38.1 21.4l.9 2.7h-1.8l.9-2.7zm1.1 3.5.4 1.3h1.2l-2.4-6.5h-.9l-2.4 6.5h1.2l.5-1.3h2.4zM44.7 19.7v6.5h3.9v-.9h-2.7v-5.6zM52.9 26.2h1.2v-6.5h-1.2zM61.3 22.8H60v-2.2h1.3c.6 0 1 .6 1 1.1 0 .5-.4 1.1-1 1.1m0-3.1h-2.5v6.5H60v-2.5h1.4c1.3 0 2.1-.8 2.1-2s-.9-2-2.2-2M69.2 21.4l.9 2.7h-1.8l.9-2.7zm1.1 3.5.4 1.3H72l-2.4-6.5h-.9l-2.4 6.5h1.2l.5-1.3h2.3zM78.5 19.7l-1.3 2.8-1.3-2.8h-1.3l2 3.8v2.7h1.2v-2.7l1.9-3.8z" />
            </svg></a>

    </div>


    <div class=wxzf>

        <svg viewBox="0 0 33 33" width="60%" height="100%" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg">
            <rect fill="#FFFFFF" width="100%" height="100%"></rect>
            <path d="M0 0v1h7v-1zM10 0v1h1v-1zM12 0v1h4v-1zM19 0v1h1v-1zM22 0v1h3v-1zM26 0v1h7v-1zM0 1v1h1v-1zM6 1v1h1v-1zM8 1v1h1v-1zM10 1v1h1v-1zM13 1v1h4v-1zM20 1v1h2v-1zM26 1v1h1v-1zM32 1v1h1v-1zM0 2v1h1v-1zM2 2v1h3v-1zM6 2v1h1v-1zM12 2v1h2v-1zM15 2v1h1v-1zM21 2v1h4v-1zM26 2v1h1v-1zM28 2v1h3v-1zM32 2v1h1v-1zM0 3v1h1v-1zM2 3v1h3v-1zM6 3v1h1v-1zM8 3v1h3v-1zM12 3v1h1v-1zM14 3v1h2v-1zM17 3v1h1v-1zM21 3v1h2v-1zM24 3v1h1v-1zM26 3v1h1v-1zM28 3v1h3v-1zM32 3v1h1v-1zM0 4v1h1v-1zM2 4v1h3v-1zM6 4v1h1v-1zM9 4v1h1v-1zM15 4v1h6v-1zM26 4v1h1v-1zM28 4v1h3v-1zM32 4v1h1v-1zM0 5v1h1v-1zM6 5v1h1v-1zM8 5v1h2v-1zM11 5v1h2v-1zM18 5v1h1v-1zM20 5v1h1v-1zM22 5v1h1v-1zM26 5v1h1v-1zM32 5v1h1v-1zM0 6v1h7v-1zM8 6v1h1v-1zM10 6v1h1v-1zM12 6v1h1v-1zM14 6v1h1v-1zM16 6v1h1v-1zM18 6v1h1v-1zM20 6v1h1v-1zM22 6v1h1v-1zM24 6v1h1v-1zM26 6v1h7v-1zM9 7v1h3v-1zM14 7v1h1v-1zM16 7v1h1v-1zM18 7v1h2v-1zM21 7v1h2v-1zM0 8v1h5v-1zM6 8v1h4v-1zM11 8v1h1v-1zM16 8v1h1v-1zM21 8v1h5v-1zM27 8v1h1v-1zM29 8v1h1v-1zM31 8v1h1v-1zM2 9v1h1v-1zM4 9v1h1v-1zM8 9v1h1v-1zM10 9v1h1v-1zM12 9v1h4v-1zM20 9v1h2v-1zM23 9v1h4v-1zM29 9v1h1v-1zM32 9v1h1v-1zM3 10v1h1v-1zM6 10v1h2v-1zM10 10v1h1v-1zM13 10v1h6v-1zM22 10v1h1v-1zM24 10v1h1v-1zM26 10v1h1v-1zM29 10v1h1v-1zM4 11v1h2v-1zM7 11v1h2v-1zM12 11v1h2v-1zM15 11v1h1v-1zM21 11v1h1v-1zM23 11v1h3v-1zM27 11v1h2v-1zM30 11v1h1v-1zM32 11v1h1v-1zM0 12v1h1v-1zM2 12v1h1v-1zM6 12v1h1v-1zM9 12v1h2v-1zM12 12v1h1v-1zM14 12v1h2v-1zM17 12v1h1v-1zM19 12v1h6v-1zM27 12v1h1v-1zM32 12v1h1v-1zM1 13v1h2v-1zM4 13v1h2v-1zM7 13v1h3v-1zM15 13v1h5v-1zM23 13v1h1v-1zM25 13v1h2v-1zM29 13v1h1v-1zM31 13v1h2v-1zM1 14v1h1v-1zM5 14v1h2v-1zM11 14v1h2v-1zM18 14v1h1v-1zM24 14v1h1v-1zM26 14v1h2v-1zM29 14v1h1v-1zM0 15v1h2v-1zM3 15v1h1v-1zM9 15v1h3v-1zM14 15v1h1v-1zM16 15v1h1v-1zM19 15v1h3v-1zM23 15v1h1v-1zM25 15v1h1v-1zM29 15v1h2v-1zM1 16v1h2v-1zM4 16v1h3v-1zM9 16v1h1v-1zM11 16v1h1v-1zM16 16v1h2v-1zM20 16v1h6v-1zM1 17v1h1v-1zM3 17v1h1v-1zM7 17v1h3v-1zM12 17v1h4v-1zM18 17v1h1v-1zM20 17v1h1v-1zM22 17v1h2v-1zM26 17v1h1v-1zM29 17v1h4v-1zM0 18v1h2v-1zM3 18v1h2v-1zM6 18v1h1v-1zM8 18v1h3v-1zM13 18v1h6v-1zM21 18v1h1v-1zM24 18v1h3v-1zM28 18v1h1v-1zM31 18v1h1v-1zM0 19v1h6v-1zM7 19v1h1v-1zM10 19v1h1v-1zM12 19v1h2v-1zM15 19v1h1v-1zM19 19v1h1v-1zM21 19v1h2v-1zM28 19v1h1v-1zM30 19v1h1v-1zM3 20v1h1v-1zM6 20v1h1v-1zM9 20v1h2v-1zM12 20v1h1v-1zM14 20v1h2v-1zM19 20v1h1v-1zM21 20v1h2v-1zM27 20v1h3v-1zM32 20v1h1v-1zM0 21v1h2v-1zM3 21v1h1v-1zM8 21v1h2v-1zM15 21v1h2v-1zM20 21v1h7v-1zM30 21v1h3v-1zM0 22v1h1v-1zM3 22v1h1v-1zM6 22v1h3v-1zM11 22v1h2v-1zM17 22v1h2v-1zM20 22v1h3v-1zM31 22v1h1v-1zM0 23v1h1v-1zM7 23v1h2v-1zM10 23v1h2v-1zM14 23v1h1v-1zM16 23v1h1v-1zM19 23v1h1v-1zM21 23v1h2v-1zM24 23v1h2v-1zM28 23v1h5v-1zM0 24v1h1v-1zM3 24v1h2v-1zM6 24v1h1v-1zM8 24v1h4v-1zM19 24v1h1v-1zM23 24v1h6v-1zM31 24v1h1v-1zM8 25v1h3v-1zM12 25v1h4v-1zM19 25v1h2v-1zM23 25v1h2v-1zM28 25v1h5v-1zM0 26v1h7v-1zM8 26v1h1v-1zM10 26v1h1v-1zM13 26v1h5v-1zM21 26v1h4v-1zM26 26v1h1v-1zM28 26v1h1v-1zM31 26v1h1v-1zM0 27v1h1v-1zM6 27v1h1v-1zM10 27v1h1v-1zM12 27v1h2v-1zM16 27v1h1v-1zM18 27v1h1v-1zM21 27v1h2v-1zM24 27v1h1v-1zM28 27v1h1v-1zM30 27v1h2v-1zM0 28v1h1v-1zM2 28v1h3v-1zM6 28v1h1v-1zM8 28v1h1v-1zM10 28v1h1v-1zM12 28v1h1v-1zM14 28v1h3v-1zM20 28v1h1v-1zM24 28v1h6v-1zM31 28v1h1v-1zM0 29v1h1v-1zM2 29v1h3v-1zM6 29v1h1v-1zM8 29v1h1v-1zM16 29v1h1v-1zM20 29v1h3v-1zM24 29v1h2v-1zM27 29v1h2v-1zM30 29v1h3v-1zM0 30v1h1v-1zM2 30v1h3v-1zM6 30v1h1v-1zM8 30v1h1v-1zM10 30v1h3v-1zM15 30v1h1v-1zM18 30v1h1v-1zM20 30v1h3v-1zM25 30v1h3v-1zM30 30v1h1v-1zM0 31v1h1v-1zM6 31v1h1v-1zM8 31v1h1v-1zM10 31v1h2v-1zM14 31v1h3v-1zM18 31v1h1v-1zM21 31v1h1v-1zM23 31v1h2v-1zM30 31v1h1v-1zM0 32v1h7v-1zM8 32v1h1v-1zM10 32v1h2v-1zM19 32v1h2v-1zM23 32v1h4v-1zM29 32v1h1v-1zM31 32v1h1v-1z" fill="#000000"></path>
        </svg>

        <br><hr>

        <p>微信支付</p>

    </div>

</body>
</html>